{
  "ConnectorConfig": {
    "Identity": "SeparateWorker",
    "BrokerAddress": "tcp://localhost:6000"
  },
  "FileServer": {
    "ServerAddress": "http://127.0.0.1:5000/api/"
  },
  "ModulePath": "../../../../../../modules",
  "Execution": {
    "WorkingDirectoryRoot": "../../../../../../worker_root/workdir",
    "ArchiveDirectoryRoot": "../../../../../../worker_root/archive"
  }
}