{
	"Broker": {
		"Identity": "Broker",
		"ListeningAddress": "tcp://localhost:5000",
		// also shared with workers
		"HeartbeatConfig": {
			"HeartBeatInterval": 1000,
			"Liveness": 3,
			"ReconnectIntervalInit": 1000,
			"ReconnectIntervalMax": 32000
		}
	},

	"Games": [ "game0", "game1", "game2", "game3", "game4", "game5" ],

	// for testing purposes only
	"WorkerSet": {
		"BrokerAddress": "tcp://localhost:5000",
		"Workers": [
			{
				"Identity": "worker0",
				"SupportedGames": ["game1", "game2"]
			},
			{
				"Identity": "worker1",
				"SupportedGames": ["game1", "game3", "game5"]
			},
			{
				"Identity": "worker2",
				"SupportedGames": ["game0", "game1", "game2"]
			},
			{
				"Identity": "worker3",
				"SupportedGames": ["game0", "game4"]
			}
		]
	}
}